@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --accent-clr: #0b5f9a;
  --text-clr: #414141;
  --white-clr: #ffffff;
  --dark-accent: #023461;
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Rubik", sans-serif;
  --background-clr: hsl(217, 100%, 97%);
  --piction-clr: #03aec6;
  --orange-clr: rgb(255, 115, 0);
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
  background-color: var(--background-clr);
  width: 100%;
  height: 100%;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--secondary-font);
  color: var(--text-clr);
}
a,
p {
  color: var(--text-clr);
  text-decoration: none;
}
ul {
  list-style: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem 0 2rem;
  display: flex;
  justify-content: space-between;
  place-items: center;
  margin-bottom: 2rem;
}

.logo {
  width: 16.875rem;
  height: 100%;
}

.logo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#toggleMenu,
#navCloser {
  display: flex;
  place-items: center;
  font-size: 1.25rem;
  font-weight: 600;
  background: none;
  border: none;
  color: var(--accent-clr);
}
#toggleMenu > i {
  font-size: 1.75rem;
}

#navCloser > i {
  font-size: 2rem;
}

.nav-list {
  display: flex;
}
.nav-list > li {
  display: flex;
}

.nav-list > li > a {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  padding: 12px 22px;
  place-items: center;
  gap: 2px;
  transition: 0.4s ease;
}
.nav-list > li > a i {
  transition: 0.3s ease;
}

.nav-list > li > a:hover {
  color: var(--accent-clr);
}

.nav-list > li.loginBtn a {
  color: var(--white-clr);
  background: var(--accent-clr);
  border-radius: 6px;
  padding: 14px 32px;
  transition: 0.4s ease;
}

.nav-list > li.loginBtn a:hover {
  background: var(--dark-accent);
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  border-radius: 8px;
  background: var(--dark-accent);
  padding: 4px 4px 8px 4px;
  display: block;
  display: none;
  visibility: visible;
}
.dropdown-menu > li {
  min-width: 180px;
}

.dropdown-menu > li > a {
  font-size: 18px;
  padding: 8px 24px 8px 12px;
  display: block;
  color: var(--white-clr);
}

.dropdown-menu > li > a:hover {
  color: #03aec6;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown:hover a i {
  transform: rotate(180deg);
}

.heading {
  font-size: 31px;
  line-height: 1.5;
  margin-bottom: 1.6rem;
}
.hero-description {
  font-size: 18px;
  line-height: 2;
  /* margin-bottom: 4.8rem; */
  letter-spacing: 0.1px;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  place-items: center;
}
.hero-content {
  width: 50%;
}
.hero-image {
  width: 50%;
}

.hero-image {
  width: 480px;
  height: 100%;
}

.hero-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.buttons > a {
  font-weight: 500;
  padding: 14px 24px;
  border-radius: 6px;
  transition: 0.3s ease;
}

a.cta-find {
  color: var(--accent-clr);
  background: var(--white-clr);
  display: flex;
  place-items: center;
  gap: 2px;
}
a.cta-find:hover {
  color: var(--white-clr);
  background: var(--accent-clr);
}

a.cta-explore {
  color: var(--white-clr);
  background: var(--accent-clr);
}

a.cta-explore:hover {
  background: var(--dark-accent);
}

.profile-toggle {
  position: relative;
}

.profile-toggle > a {
  background: none;
  width: 60px;
  height: 60px;
  padding: 0 !important;
}
.profile-toggle > a > img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 1rem;
  border-radius: 8px;
  background: var(--dark-accent);
  padding: 4px 4px 8px 4px;
  padding-left: 16px;
  display: none;
  /* visibility: visible; */
}
.profile-menu.show {
  display: block;
}
.profile-menu:after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -3px;
  right: 20px;
  background: var(--dark-accent);
  transform: rotate(45deg);
}

.profile-menu > li {
  min-width: 140px;
}
.profile-menu > li > a {
  font-size: 18px;
  padding: 12px 24px 12px 12px;
  display: block;
  background: var(--dark-accent);
  color: var(--white-clr);
}
.profile-menu > li > a:hover {
  color: var(--piction-clr);
}

/* ==========
 My Profile CSS 
=========== */

.userDetail {
  display: flex;
  flex-direction: column;
  place-items: center;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 4rem;
  padding: 2rem 1rem;
  background: var(--white-clr);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.profileImg {
  width: 100px;
  height: 100%;
}

.profileImg > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* .allDetail{
  width: 100%;
} */

.detail > p {
  font-weight: 600;
  font-size: 18px;
  color: var(--text-clr);
}

.detail > p > span {
  font-weight: 400;
}

.linkButton {
  display: flex;
  gap: 20px;
  margin-top: 1.25rem;
}

#callnow {
  background-image: linear-gradient(
    to right,
    #1a2980 0%,
    #26d0ce 51%,
    #1a2980 100%
  );
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

#callnow:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.stylishButton {
  background-image: linear-gradient(
    to right,
    #1a2980 0%,
    #26d0ce 51%,
    #1a2980 100%
  );
  padding: 15px 45px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.stylishButton:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

#callnow > a {
  color: var(--white-clr);
}

.linkButton > a,
.linkButton > button {
  padding: 14px 18px;
  background: var(--accent-clr);
  border-radius: 6px;
  color: var(--white-clr);
  font-weight: 500;
  transition: 0.3s ease;
  border: none;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
}
.linkButton > a:hover {
  background: var(--dark-accent);
}

.linkButton > .editButton {
  color: var(--text-clr);
  background: #eee;
}

.linkButton > .editButton:hover {
  color: var(--piction-clr);
  background: #eee;
}

.linkButton > button {
  color: var(--white-clr);
}

/*==========*/

.review small {
  position: absolute;
  right: 0;
  color: red !important;
}

/*==========*/
.viewBySeeker {
  display: flex;
  flex-direction: row;
  background: none;
  border: none;
  box-shadow: none;
  max-width: 999px;
  justify-content: center;
  place-items: normal;
  gap: 1rem;
}

.viewBySeeker > .userInfo {
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 400px;
  padding: 2rem 1rem;
  background: var(--white-clr);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.userReviews > span {
  display: block;
  padding: 1rem;
  background: var(--white-clr);
  border-radius: 8px 8px 0 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.userReviews .reviewList {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.userReviews .reviewList > li {
  padding: 1rem;
  background: var(--white-clr);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.userReviews .reviewList > li:last-child {
  border-radius: 0 0 8px 8px;
}

.userReviews .reviewList > li > .rating > i {
  color: var(--orange-clr);
}

.userReviews .reviewList > li > span {
  font-size: 1.1rem;
  font-weight: 500;
  display: block;
  margin-bottom: 0.4rem;
}

.userReviews .buttonList {
  display: flex;
  /* justify-content: space-around; */
  padding: 0;
  gap: 1rem;
}

.userReviews .buttonList > li:last-child > a {
  box-shadow: none;
  color: var(--white-clr);
  background: var(--dark-accent);
  text-decoration: underline;
  transition: 0.3s ease;
}
.userReviews .buttonList > li:last-child > a:hover {
  background: var(--accent-clr);
}
/*======
 Services Css 
=======*/

.service-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.service-filter > form {
  display: flex;
  gap: 1.5em;
}

.service-filter > form > select {
  padding: 14px 20px;
  border: 2px solid var(--text-clr);
  border-radius: 5px;
  font-weight: 700;
  color: var(--text-clr);
}

#userTable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 0 auto;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#userTable td,
#userTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#userTable td.img-name {
  display: flex;
  gap: 6px;
  place-items: center;
}

#userTable td.img-name > img {
  width: 50px;
  border-radius: 50%;
}

#userTable tr:nth-child(even) {
  background-color: #eee;
}

#userTable tr:hover {
  background-color: #ddd;
}

#userTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--accent-clr);
  color: var(--white-clr);
}

/* ==========
 Account Delete Pop Up Css
=========== */

.accHome {
  display: inline-block;
  padding: 2rem;
}

.fa-arrow-left {
  background: var(--accent-clr);
  color: var(--white-clr);
  border-radius: 50%;
  padding: 10px;
}
.deletePop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: var(--background-clr); */
  background-color: rgba(221, 221, 221, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: none;
  transition: opacity 1s ease-out;
  opacity: 0;
}

.deleteFace {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--white-clr);
  z-index: 9999;
  max-width: 400px;
  padding: 1.5rem 1.5rem 1.2rem 1.5rem;
  border-radius: 1rem;
}

.deleteFace > h1 {
  margin: 0;
}

.deleteFace > p {
  line-height: 1.5;
}

.deleteFace > button,
.deleteFace > a {
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 12px 18px;
  background: var(--piction-clr);
  color: var(--white-clr);
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.deleteFace button:hover {
  background: #01a6bb;
}

.deleteFace > a {
  background: red;
  margin-left: 0.4rem;
}

.deleteFace > a:hover {
  background: rgb(229, 0, 0);
}

.bxs-star {
  color: var(--orange-clr) !important;
}

/*========
Review
========*/

.review-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* display: flex; */
  max-width: 60%;
}

.name-title span {
  margin-top: 1rem;
  display: block;
  color: var(--accent-clr);
}

.review {
  margin-top: 1rem;
}

.input-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 1rem 0;
}
/* select {
  display: block;
} */
.review select {
  padding: 10px 24px 10px 8px;
}

.review select:hover {
  background: #eeeeee;
}

.review .submit > button {
  padding: 14px 18px;
  background: var(--accent-clr);
  border-radius: 6px;
  color: var(--white-clr);
  font-weight: 500;
  transition: 0.3s ease;
  border: none;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
}
.review .submit > button:hover {
  background: var(--dark-accent);
}

.review input {
  height: 32px;
}
/*==========
Question Page
==========*/

.questionPage {
  display: flex;
  justify-content: center;
}
.questionButtons {
  display: flex;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.questionPage .questionButtons > .btn-grad {
  background: var(--accent-clr);
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
}

.questionPage .questionButtons > .btn-grad:hover {
  background: var(--piction-clr);
}

.questionPage .questionButtons > .btn-grad.btnWhite {
  background: var(--dark-accent);
}

.questionPage .questionButtons > .btn-grad.btnWhite:hover {
  background: var(--piction-clr);
}

/*==================================*/

@media screen and (max-width: 991px) {
  #myNavbar {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: var(--white-clr);
    display: flex;
    place-items: center;
    justify-content: center;
  }
  #myNavbar,
  #navCloser {
    display: none;
  }

  #myNavbar > ul {
    flex-direction: column;
  }
}

@media screen and (min-width: 991px) {
  #toggleMenu {
    display: none;
  }
}

#navCloser {
  position: absolute;
  right: 2rem;
  top: 2rem;
}
#navCloser {
  display: none;
}
#myNavbar.active {
  display: flex !important;
}
